<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animacion</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      overflow: hidden;
    }
    .container{
      width: 350px;
      overflow: hidden;
    }
    .container .text{
      position: relative;
      color: rgb(160, 1, 1);
      font-size: 30px;
      font-weight: 700;
    }
    .container .text.first-text{
      color: rgb(33, 33, 33);
    }
    .text.second-text:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #f0f0f0;
      border-left: 2px solid rgb(160, 1, 1);
      animation: animate 4s steps(12) infinite;
    }
    @keyframes animate
    {
      40%, 60%
      {
        left: calc(100% + 4px);
      }
      100%{
        left: 0%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="text first-text">Yo soy </span>
    <span class="text second-text">Desarrollador</span>
  </div>
  <script>
    const text = document.querySelector(".second-text");

    const textLoad = () =>{
      setTimeout(() => {
        text.textContent = "Desarrollador"
      }, 0);
      setTimeout(() => {
        text.textContent = "Autodidacta"
      }, 4000);
      setTimeout(() => {
        text.textContent = "Youtuber"
      }, 8000);
    }
    textLoad()
    setInterval(textLoad, 12000);
  </script>
</body>
</html>